63f7b34db8d8cdea90c76aacccf841ec
::res://::1763125093
582234317_2619182635110009_283024632643137009_n.jpg::CompressedTexture2D::5366358232552243006::1763125093::1763125094::1::::<><><>0<>0<>81fb9b28351dbbcb8ee5d131e3fee768<>res://.godot/imported/582234317_2619182635110009_283024632643137009_n.jpg-4b35cc14b2d6a3851ed0abe7a7ed2e6f.ctex::
do-re-mi-fa-so-la-ti-do-104110.mp3::AudioStreamMP3::2335809983301725617::1763120356::1763120356::1::::<><><>0<>0<>ff0af735765d68dc1cf8135da632cdb2<>res://.godot/imported/do-re-mi-fa-so-la-ti-do-104110.mp3-ca0183b5e84cbef976f15a01a56d06c7.mp3str::
export_presets.cfg::TextFile::-1::1763086941::0::1::::<><><>0<>0<><>::
icon.png::CompressedTexture2D::1173201585807753488::1763086941::1763086941::1::::<><><>0<>0<>353bd2f17049c4b123d449e242e18c3a<>res://.godot/imported/icon.png-487276ed1e3a0c39cad0279d744ee560.ctex::
keypad.tscn::PackedScene::5073685251908912835::1763123993::0::1::::<><><>0<>0<><>::uid://dhqittpg5pgbe::::res://keypad.gd
pad.gd::GDScript::539144149424959153::1763124719::0::1::::<>Control<><>0<>0<><>::
pad.tscn::PackedScene::2898525295048062354::1763124628::0::1::::<><><>0<>0<><>::uid://hxfvi6t5kypd::::res://pad.gd
passwordPad.tscn::PackedScene::3559915279743689548::1763103668::0::1::::<><><>0<>0<><>::uid://bupsskrjut8x4::::res://password_pad.gd<>uid://vwmpi5st1if5::::res://Graphics/CollisionTiles/obstacle.png
password_pad.gd::GDScript::3822288824856337639::1763108646::0::1::::<>Node2D<><>0<>0<><>::
README.md::TextFile::-1::1763086941::0::1::::<><><>0<>0<><>::
multi_tile_puzzle.gd::GDScript::6652350748126814943::1763109671::0::1::::<>Node2D<><>0<>0<><>::
area_2d.gd::GDScript::8073388733330495617::1763109671::0::1::::<>Area2D<><>0<>0<><>::
multi_tile_puzzle.tscn::PackedScene::7594135201830501171::1763110047::0::1::::<><><>0<>0<><>::uid://c11pilducvh64::::res://multi_tile_puzzle.gd<>uid://dna2sebe6ktun::::res://area_2d.gd
button.gd::GDScript::127103110201023745::1763120422::0::1::::<>Button<><>0<>0<><>::
keypad.gd::GDScript::7684134688065829142::1763124493::0::1::::<>Control<><>0<>0<><>::
world3.tscn::PackedScene::3635119284371262168::1763118586::0::1::::<><><>0<>0<><>::uid://t7y3q6clfx4u::::res://Scenes/Maps/world.gd<>uid://bmdlnbjwjkibt::::res://Scripts/Grid/grid_manager.gd<>uid://dd4o7n2bo12h::::res://Graphics/Tilesets/tileset_dungeon.png<>uid://coqytbmdqpubf::::res://Scenes/Maps/static_body_2d.gd<>uid://qykpujgq80e3::::res://icon.png<>uid://d2wiwwi26fcjm::::res://Scenes/Maps/collision_shape_2d.gd<>uid://82egl20vpf7n::::res://Scenes/Pawns/player.tscn<>uid://dryv7q74v212p::::res://Scenes/Maps/button.gd<>uid://ckexbg1rl6ibu::::res://tiletrigger.tscn
tiletrigger.tscn::PackedScene::5484385947503643934::1763109107::0::1::::<><><>0<>0<><>::uid://c7r3v0ajptwwi::::res://tiletrigger.gd
tiletrigger.gd::GDScript::7055717676605208820::1763124326::0::1::::<>Area2D<><>0<>0<><>::
world2.tscn::PackedScene::1457772304133684259::1763124719::0::1::::<><><>0<>0<><>::uid://t7y3q6clfx4u::::res://Scenes/Maps/world.gd<>uid://bmdlnbjwjkibt::::res://Scripts/Grid/grid_manager.gd<>uid://dd4o7n2bo12h::::res://Graphics/Tilesets/tileset_dungeon.png<>uid://coqytbmdqpubf::::res://Scenes/Maps/static_body_2d.gd<>uid://qykpujgq80e3::::res://icon.png<>uid://d2wiwwi26fcjm::::res://Scenes/Maps/collision_shape_2d.gd<>uid://di7oeuwuca0cy::::res://Scenes/Maps/character_body_2d.gd<>uid://n4h41o7d7rbs::::res://Graphics/Pawns/actor_man.png<>uid://l4teq1kjwlso::::res://Scripts/Pawns/Characters/character_skin.gd<>uid://b3y87y7fcp23i::::res://Resources/Animations/base_chara_anim.res<>uid://c050x5reelfn::::res://Resources/Animations/base_chara_animtree.tres<>uid://imc1h1crwmx7::::res://Scenes/Maps/area_2d.gd<>uid://dryv7q74v212p::::res://Scenes/Maps/button.gd<>uid://8jqpjh0fxy0x::::res://do-re-mi-fa-so-la-ti-do-104110.mp3
world.gd::GDScript::2218056884877909138::1763116745::0::1::::<>Node2D<><>0<>0<><>::
world.tscn::PackedScene::7311794696081126411::1763119518::0::1::::<><><>0<>0<><>::uid://t7y3q6clfx4u::::res://Scenes/Maps/world.gd<>uid://bmdlnbjwjkibt::::res://Scripts/Grid/grid_manager.gd<>uid://di7oeuwuca0cy::::res://Scenes/Maps/character_body_2d.gd<>uid://dd4o7n2bo12h::::res://Graphics/Tilesets/tileset_dungeon.png<>uid://n4h41o7d7rbs::::res://Graphics/Pawns/actor_man.png<>uid://l4teq1kjwlso::::res://Scripts/Pawns/Characters/character_skin.gd<>uid://b3y87y7fcp23i::::res://Resources/Animations/base_chara_anim.res<>uid://coqytbmdqpubf::::res://Scenes/Maps/static_body_2d.gd<>uid://c050x5reelfn::::res://Resources/Animations/base_chara_animtree.tres<>uid://imc1h1crwmx7::::res://Scenes/Maps/area_2d.gd<>uid://ckexbg1rl6ibu::::res://tiletrigger.tscn<>uid://dryv7q74v212p::::res://Scenes/Maps/button.gd
::res://Graphics/::1763084106
::res://Graphics/CollisionTiles/::1763084106
actor.png::CompressedTexture2D::5574523070719221205::1763086941::1763086941::1::::<><><>0<>0<>d7d5c3b7f838204cba886b705ac40e11<>res://.godot/imported/actor.png-0c75b21ddf8a1781435cbee89556315c.ctex::
event.png::CompressedTexture2D::365850391785515141::1763086941::1763086941::1::::<><><>0<>0<>7c5d34d26ef5d73fe956d7bd62fc2209<>res://.godot/imported/event.png-0cc03fa4d20a2d5b82751bff3277265b.ctex::
obstacle.png::CompressedTexture2D::1520137885184959144::1763086941::1763086941::1::::<><><>0<>0<>c00c2ea6ecd4fece92abd9725117b613<>res://.godot/imported/obstacle.png-654e6f5053888ea05abf2cb7f80dfe7f.ctex::
::res://Graphics/Pawns/::1763084106
actor_man.png::CompressedTexture2D::972800117828347304::1763086941::1763086941::1::::<><><>0<>0<>b88e376aec2cb9b6216a56fc2e58148f<>res://.godot/imported/actor_man.png-f4ac9a3c36c1b0de2e16bad903ceb88f.ctex::
::res://Graphics/Tilesets/::1763084106
tileset_dungeon.png::CompressedTexture2D::218547160139508517::1763086941::1763086941::1::::<><><>0<>0<>dadb9bccd7bd02fb975964e45af51938<>res://.godot/imported/tileset_dungeon.png-e97ee6881c0dfcf04d9957193bc2a987.ctex::
::res://Resources/::1763084106
::res://Resources/Animations/::1763123471
base_chara_anim.res::AnimationLibrary::4403315488046308708::1763108570::0::1::::<><><>0<>0<><>::
base_chara_animtree.tres::AnimationNodeBlendTree::193854540917278947::1763123471::0::1::::<><><>0<>0<><>::
::res://Resources/CollisionTiles/::1763084106
collision_tiles.tres::TileSet::3598514159797638491::1763086941::0::1::::<><><>0<>0<><>::uid://clolt0da1hneb::::res://Graphics/CollisionTiles/actor.png<>uid://vwmpi5st1if5::::res://Graphics/CollisionTiles/obstacle.png<>uid://fhhrc5ktpq0l::::res://Graphics/CollisionTiles/event.png
::res://Scenes/::1763084106
::res://Scenes/Maps/::1763124326
area_2d.gd::GDScript::586451554722870366::1763108645::0::1::::<>Area2D<><>0<>0<><>::
button.gd::GDScript::8403350552430466901::1763116789::0::1::::<>Button<><>0<>0<><>::
character_body_2d.gd::GDScript::7787691154751935328::1763108570::0::1::::<>CharacterBody2D<><>0<>0<><>::
collision_shape_2d.gd::GDScript::9100303332444052542::1763108645::0::1::::<>CollisionShape2D<><>0<>0<><>::
nextbutton.gd::GDScript::8401472723613976951::1763108645::0::1::::<>Node<><>0<>0<><>::
node.gd::GDScript::2281155646192217669::1763086941::0::1::::<>Pawn<><>0<>0<><>::
node_2d.gd::GDScript::2163678626889472499::1763086941::0::1::::<>Node2D<><>0<>0<><>::
object_2.gd::GDScript::4160960252755074370::1763086941::0::1::::<>Pawn<><>0<>0<><>::
puzzlemanger.gd::GDScript::4736633704370029814::1763108646::0::1::::<>Node2D<><>0<>0<><>::
keypad.tscn::PackedScene::3515785100711066404::1763123714::0::1::::<><><>0<>0<><>::
chess.tscn::PackedScene::242489412458385479::1763124326::0::1::::<><><>0<>0<><>::uid://t7y3q6clfx4u::::res://Scenes/Maps/world.gd<>uid://bmdlnbjwjkibt::::res://Scripts/Grid/grid_manager.gd<>uid://dd4o7n2bo12h::::res://Graphics/Tilesets/tileset_dungeon.png<>uid://coqytbmdqpubf::::res://Scenes/Maps/static_body_2d.gd<>uid://qykpujgq80e3::::res://icon.png<>uid://d2wiwwi26fcjm::::res://Scenes/Maps/collision_shape_2d.gd<>uid://di7oeuwuca0cy::::res://Scenes/Maps/character_body_2d.gd<>uid://n4h41o7d7rbs::::res://Graphics/Pawns/actor_man.png<>uid://l4teq1kjwlso::::res://Scripts/Pawns/Characters/character_skin.gd<>uid://b3y87y7fcp23i::::res://Resources/Animations/base_chara_anim.res<>uid://c050x5reelfn::::res://Resources/Animations/base_chara_animtree.tres<>uid://imc1h1crwmx7::::res://Scenes/Maps/area_2d.gd<>uid://ckexbg1rl6ibu::::res://tiletrigger.tscn
world4.tscn::PackedScene::6670209908900559579::1763122989::0::1::::<><><>0<>0<><>::uid://t7y3q6clfx4u::::res://Scenes/Maps/world.gd<>uid://bmdlnbjwjkibt::::res://Scripts/Grid/grid_manager.gd<>uid://dd4o7n2bo12h::::res://Graphics/Tilesets/tileset_dungeon.png<>uid://coqytbmdqpubf::::res://Scenes/Maps/static_body_2d.gd<>uid://di7oeuwuca0cy::::res://Scenes/Maps/character_body_2d.gd<>uid://n4h41o7d7rbs::::res://Graphics/Pawns/actor_man.png<>uid://l4teq1kjwlso::::res://Scripts/Pawns/Characters/character_skin.gd<>uid://b3y87y7fcp23i::::res://Resources/Animations/base_chara_anim.res<>uid://c050x5reelfn::::res://Resources/Animations/base_chara_animtree.tres<>uid://imc1h1crwmx7::::res://Scenes/Maps/area_2d.gd<>uid://dryv7q74v212p::::res://Scenes/Maps/button.gd<>uid://ckexbg1rl6ibu::::res://tiletrigger.tscn
world6.tscn::PackedScene::8072957988687104782::1763118630::0::1::::<><><>0<>0<><>::uid://t7y3q6clfx4u::::res://Scenes/Maps/world.gd<>uid://bmdlnbjwjkibt::::res://Scripts/Grid/grid_manager.gd<>uid://dd4o7n2bo12h::::res://Graphics/Tilesets/tileset_dungeon.png<>uid://coqytbmdqpubf::::res://Scenes/Maps/static_body_2d.gd<>uid://qykpujgq80e3::::res://icon.png<>uid://d2wiwwi26fcjm::::res://Scenes/Maps/collision_shape_2d.gd<>uid://di7oeuwuca0cy::::res://Scenes/Maps/character_body_2d.gd<>uid://n4h41o7d7rbs::::res://Graphics/Pawns/actor_man.png<>uid://l4teq1kjwlso::::res://Scripts/Pawns/Characters/character_skin.gd<>uid://b3y87y7fcp23i::::res://Resources/Animations/base_chara_anim.res<>uid://c050x5reelfn::::res://Resources/Animations/base_chara_animtree.tres<>uid://imc1h1crwmx7::::res://Scenes/Maps/area_2d.gd<>uid://dryv7q74v212p::::res://Scenes/Maps/button.gd<>uid://ckexbg1rl6ibu::::res://tiletrigger.tscn
spot_1.gd::GDScript::67173942974882266::1763108646::0::1::::<>Area2D<><>0<>0<><>::
sprite_2d.gd::GDScript::4593057979102875407::1763086941::0::1::::<>Sprite2D<><>0<>0<><>::
static_body_2d.gd::GDScript::5790006431513503567::1763117563::0::1::::<>RigidBody2D<><>0<>0<><>::
world.gd::GDScript::1401156215676594210::1763122989::0::1::::<>Node2D<><>0<>0<><>::
world.tscn::PackedScene::5514648243111642840::1763118926::0::1::::<><><>0<>0<><>::uid://t7y3q6clfx4u::::res://Scenes/Maps/world.gd<>uid://dd4o7n2bo12h::::res://Graphics/Tilesets/tileset_dungeon.png<>uid://bmdlnbjwjkibt::::res://Scripts/Grid/grid_manager.gd<>uid://di7oeuwuca0cy::::res://Scenes/Maps/character_body_2d.gd<>uid://coqytbmdqpubf::::res://Scenes/Maps/static_body_2d.gd<>uid://n4h41o7d7rbs::::res://Graphics/Pawns/actor_man.png<>uid://ckexbg1rl6ibu::::res://tiletrigger.tscn<>uid://l4teq1kjwlso::::res://Scripts/Pawns/Characters/character_skin.gd<>uid://b3y87y7fcp23i::::res://Resources/Animations/base_chara_anim.res<>uid://c050x5reelfn::::res://Resources/Animations/base_chara_animtree.tres<>uid://imc1h1crwmx7::::res://Scenes/Maps/area_2d.gd<>uid://dryv7q74v212p::::res://Scenes/Maps/button.gd
::res://Scenes/Pawns/::1763120352
do-re-mi-fa-so-la-ti-do-104110.mp3::AudioStreamMP3::1592760558062968655::1763120352::1763120352::1::::<><><>0<>0<>e271dff69e9f25d4686e0ddb3bfe877c<>res://.godot/imported/do-re-mi-fa-so-la-ti-do-104110.mp3-4349eff0c5999acd19aea9bc89d421d9.mp3str::
npc.tscn::PackedScene::8501515362897904512::1763086941::0::1::::<><><>0<>0<><>::uid://bqgrpwammnvjs::::res://Scripts/Pawns/Characters/npc.gd<>uid://n4h41o7d7rbs::::res://Graphics/Pawns/actor_man.png<>uid://l4teq1kjwlso::::res://Scripts/Pawns/Characters/character_skin.gd<>uid://b3y87y7fcp23i::::res://Resources/Animations/base_chara_anim.res<>uid://c050x5reelfn::::res://Resources/Animations/base_chara_animtree.tres
npc_mobile.tscn::PackedScene::9172316619832575543::1763086941::0::1::::<><><>0<>0<><>::uid://chkssd8xhad5s::::res://Scripts/Pawns/Characters/npc_mobile.gd<>uid://n4h41o7d7rbs::::res://Graphics/Pawns/actor_man.png<>uid://b3y87y7fcp23i::::res://Resources/Animations/base_chara_anim.res<>uid://l4teq1kjwlso::::res://Scripts/Pawns/Characters/character_skin.gd<>uid://c050x5reelfn::::res://Resources/Animations/base_chara_animtree.tres
player.tscn::PackedScene::2372224242780293769::1763086941::0::1::::<><><>0<>0<><>::uid://brhhotcc8gfs3::::res://Scripts/Pawns/Characters/player.gd<>uid://n4h41o7d7rbs::::res://Graphics/Pawns/actor_man.png<>uid://b3y87y7fcp23i::::res://Resources/Animations/base_chara_anim.res<>uid://l4teq1kjwlso::::res://Scripts/Pawns/Characters/character_skin.gd<>uid://c050x5reelfn::::res://Resources/Animations/base_chara_animtree.tres
::res://Scripts/::1763084106
::res://Scripts/Grid/::1763116428
grid_manager.gd::GDScript::3235571110291462325::1763116428::0::1::::<>Node2D<><>0<>0<><>::
pawn_grid.gd::GDScript::291678386595676267::1763086941::0::1::::PawnGrid<>TileMapLayer<><>0<>0<><>::
::res://Scripts/Grid/Types/::1763084106
actor_grid.gd::GDScript::8587690240754034484::1763086941::0::1::::ActorGrid<>PawnGrid<><>0<>0<><>::
event_grid.gd::GDScript::7435959931258386500::1763086941::0::1::::EventGrid<>PawnGrid<><>0<>0<><>::
::res://Scripts/Pawns/::1763084106
pawn.gd::GDScript::8686570983775368044::1763086941::0::1::::Pawn<>Node2D<><>1<>0<><>::
::res://Scripts/Pawns/Characters/::1763117879
character_skin.gd::GDScript::833105881930048542::1763086941::0::1::::<>Sprite2D<><>0<>0<><>::
npc.gd::GDScript::3522888580287081024::1763086941::0::1::::<>Character<><>0<>0<><>::
npc_mobile.gd::GDScript::5285932310156080810::1763086941::0::1::::<>Character<><>0<>0<><>::
player.gd::GDScript::3594532691050577556::1763117879::0::1::::<>Character<><>0<>0<><>::
::res://Scripts/Pawns/Types/::1763084106
character.gd::GDScript::823022587033675893::1763086941::0::1::::Character<>Pawn<><>0<>0<><>::
event.gd::GDScript::1644016853624958138::1763086941::0::1::::<>Pawn<><>0<>0<><>::
object.gd::GDScript::3086830968408798359::1763086941::0::1::::<>Pawn<><>0<>0<><>::
