[gd_scene load_steps=3 format=3 uid="uid://dggwkdvnm23rj"]

[ext_resource type="Script" uid="uid://c11pilducvh64" path="res://multi_tile_puzzle.gd" id="1_dkxsj"]
[ext_resource type="Script" uid="uid://dna2sebe6ktun" path="res://area_2d.gd" id="2_jehet"]

[node name="MultiTilePuzzle" type="Node2D"]
position = Vector2(108, 62)
script = ExtResource("1_dkxsj")

[node name="Area2Da" type="Area2D" parent="."]
position = Vector2(68, 76)
script = ExtResource("2_jehet")

[node name="Area2D2b" type="Area2D" parent="."]
position = Vector2(32, 76)
script = ExtResource("2_jehet")

[node name="Area2D3c" type="Area2D" parent="."]
position = Vector2(32, 10)
script = ExtResource("2_jehet")

[node name="Area2D4" type="Area2D" parent="."]
position = Vector2(34, 42)
script = ExtResource("2_jehet")

[connection signal="body_entered" from="Area2Da" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2Da" to="." method="_on_area_2d_body_exited"]
[connection signal="body_entered" from="Area2D2b" to="." method="_on_area_2d_2_body_entered"]
[connection signal="body_exited" from="Area2D2b" to="." method="_on_area_2d_2_body_exited"]
[connection signal="body_entered" from="Area2D3c" to="." method="_on_area_2d_3_body_entered"]
[connection signal="body_exited" from="Area2D3c" to="." method="_on_area_2d_3_body_exited"]
[connection signal="body_entered" from="Area2D4" to="." method="_on_area_2d_4_body_entered"]
[connection signal="body_exited" from="Area2D4" to="." method="_on_area_2d_4_body_exited"]
