[gd_scene load_steps=3 format=3 uid="uid://ckexbg1rl6ibu"]

[ext_resource type="Script" uid="uid://c7r3v0ajptwwi" path="res://tiletrigger.gd" id="1_pttam"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wkrw1"]

[node name="tiletrigger" type="Area2D"]
script = ExtResource("1_pttam")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_wkrw1")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
