[gd_scene load_steps=2 format=3 uid="uid://clxw7sxl4oxha"]

[ext_resource type="Texture2D" uid="uid://ciprevjryej55" path="res://582234317_2619182635110009_283024632643137009_n.jpg" id="1_gjyrc"]

[node name="Control" type="Sprite2D"]
position = Vector2(232, 93)
texture = ExtResource("1_gjyrc")

[node name="Button" type="Button" parent="."]
offset_right = 8.0
offset_bottom = 8.0
